spring.datasource.url= jdbc:mysql://localhost:3306/moto?useSSL=false
spring.datasource.username= root
spring.datasource.password= Aditya@02

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create   
